项目分为:  客户需求  和自行研发
	
		商城项目: 
			 商城分类:
			 	单商家
			 		商家就是网站所有者
			 		mi  meizu   oppo 

			 	多商家
			 		网站的所有者不是卖家
			 		taobao  jd
			 单商家:
			 	 项目的开发过程
			 	 	1.需求分析
			 	 		项目的功能模块:
			 	 			后台:会员模块   商品模块 订单模块 分类模块
			 	 			前台: 首页 列表页 商品详情页 购物车 订单 个人中心 登录 注册
			 	 	 2.数据库设计
			 	 	 	1.找实体，分类
			 	 	 	2.找实体属性
			 	 	 	3.找关系

			 	 	 	备份: project.sql
					3.项目目录结构
	project
----------------------------------------------------------------
	|--admin / 网站后台目录
	|	|-- View 目录 视图目录  放置 html
	|	|--Include   /网站后台的公共目录
	|	|--Controller目录控制器目录 控制后台所有业务逻辑内容
	|	|	|-- 会员模块
	|	|	|-- 商品模块
	|	|	|-- 商品分类模块
	|	|	|-- 订单模块
	|	|-- Model  目录
	|	|	|-- 数据库操作类
	|	|-- org 后台扩展目录
	|	|	|-- 文件上传
	|	|	|-- 分页类
	|	|--index.php 后台入口文件
	|-- home / 网站前台目录
	|	|--Controller   目录
	|	|--Model     前台数据库操作类 PDO
	|	|--View 视图目录
	|	|--org  扩展目录
	|	|-- Include  /网站前台公共内容
	|	|	|-- css
	|	|	|--js
	|	|	|--image
	|	|-- index.php 前台入口文件
	|--public/ 网站公共目录
	|	|-- 数据库配置文件
	|	|-- 商品图片和个人头像目录
	|--index.php 主入口文件
				4.编写代码
				5.项目测试--->找别人测试
				6.项目审核






