<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="./Include/css/css.css" type="text/css" rel="stylesheet" />
<link href="./Include/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="./Include/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./Include/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(./Include/images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(./Include/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：订单管理</td>
  </tr>

  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">订单号</th>
        <th align="center" valign="middle" class="borderright">用户id</th>
        <th align="center" valign="middle" class="borderright">总金额</th>
        <th align="center" valign="middle" class="borderright">联系人</th>
        <th align="center" valign="middle" class="borderright">地址</th>
        <th align="center" valign="middle" class="borderright">电话</th>
        <th align="center" valign="middle" class="borderright">邮编</th>
        <th align="center" valign="middle" class="borderright">状态</th>
        <th align="center" valign="middle">操作</th>
      </tr>
      <?php if(!empty($orders)){
            foreach($orders as $value){?>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['id']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['uid']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['total']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['linkname']?></td>  
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['address']?></td> 
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['phone']?></td> 
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['code']?></td> 
        <td align="center" valign="middle" class="borderright borderbottom">
        <?php 
            switch($value['status'])
            {
              case 0: echo '待发货';break;    //新订单
              case 1: echo '待收货';break; //已发货
              case 2: echo '待评论';break; //已收货
              case 3: echo '追加评论';break;  //已评论
              case 4: echo '订单完成';break;  //订单完成
            }
          ?>
        </td>       
        <td align="center" valign="middle" class="borderbottom"><a href="./index.php?c=orders&a=index&oid=<?php echo $value['id']?>" target="mainFrame" onFocus="this.blur()" class="add">查看订单详情</a><span class="gray">&nbsp;|&nbsp;<a href="./index.php?c=orders&a=edit&id=<?php echo $value['id']?>" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?c=orders&a=del&id=<?php echo $value['id']?>" onclick="return confirm('确定要删除吗？')" target="mainFrame" onFocus="this.blur()" class="add">删除</a></td>
      </tr>
      <?php }}else{?>
        <tr>
          <td>暂无数据</td>
        </tr>
      <?php } ?>
    </table></td>
    </tr>
  
</table>
</body>
</html>